<!DOCTYPE html>
<html>
  <head>
    <title>计算器</title>
    <meta charset="utf-8" />
    <style type="text/css">
      .panel {
        border: 4px solid #ddd;
        width: 192px;
        margin: 100px auto;
        /*border-radius: 6px;*/
      }
      .panel p, .panel input {
        font-family: "微软雅黑";
        font-size: 20px;
        margin: 4px;
        float: left;
        /*border-radius: 4px;*/
      }
      .panel p {
        width: 122px;
        height: 26px;
        border: 1px solid #ddd;
        padding: 6px;
        overflow: hidden;
      }
      .panel input {
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
      }
    </style>
    <script>
	    function cal(v){
	    	console.log(v);
	        var p = document.getElementById("screen"); //获取p
	        if(v=="C"){
	        	//清空p
	        	p.innerHTML = "";
	        }else if(v=="="){
	        	//计算，并将结果写回p
	        	try{
	        		var result = eval(p.innerHTML);
	            	p.innerHTML = result;
	        	}catch(e){
	        		//报错时将p清空
	        		p.innerHTML = "";
	        	}
	        }else{
	        	//将值累加到p上
	        	p.innerHTML += v;
	        }
		}
    </script>
  </head>
  <body>
    <div class="panel">
      <div>
        <p id="screen"></p>
        <input type="button" value="C" onclick="cal(this.value)";>
        <div style="clear:both"></div>
      </div>
      <div>
        <input type="button" value="7" onclick="cal(this.value)";>
        <input type="button" value="8" onclick="cal(this.value)";>
        <input type="button" value="9" onclick="cal(this.value)";>
        <input type="button" value="/" onclick="cal(this.value)";>
        
        <input type="button" value="4" onclick="cal(this.value)";>
        <input type="button" value="5" onclick="cal(this.value)";>
        <input type="button" value="6" onclick="cal(this.value)";>
        <input type="button" value="*" onclick="cal(this.value)";>
        
        <input type="button" value="1" onclick="cal(this.value)";>
        <input type="button" value="2" onclick="cal(this.value)";>
        <input type="button" value="3" onclick="cal(this.value)";>
        <input type="button" value="-" onclick="cal(this.value)";>
        
        <input type="button" value="0" onclick="cal(this.value)";>
        <input type="button" value="." onclick="cal(this.value)";>
        <input type="button" value="=" onclick="cal(this.value)";>
        <input type="button" value="+" onclick="cal(this.value)";>
        
        <div style="clear:both"></div>
      </div>
    </div>    
  </body>
</html>