<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>box</title>
<style>
	/*元素选择器 */
	div {
		width:100px;
		height:100px;
		border:1px solid red;
	}
	/*1.四边设置相同的边距 */
	#d1{
		padding:20px;
		margin:30px;
	}
	/*2.四边设置不同边距(上右下左) */
	#d2{
		padding:10px 20px 30px 40px;
		margin:40px 30px 20px 10px;
	}
	/*3.对边设置相同边距 */
	#d3{
		padding-left:20px;
		padding-top:20px;
		margin-left:30px;
		margin-bottom:30px;
	}
	/*4.对边设置相同边距(上下 左右 ) */
	#d4{
		padding:20px 30px;
		margin:20px 30px;
	}
	/*5.margin的特殊用法：当左右值为auto时，元素会水平居中 */
	#d5{
		margin:30px auto;
	}
</style>
</head>
<body>
	<div id="d0">d0</div>
	<div id="d1">d1</div>
	<div id="d2">d2</div>
	<div id="d3">d3</div>
	<div id="d4">d4</div>
	<div id="d5">d5</div>
</body>
</html>